# BD

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  pluginscan-test.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/tmquan2508/: InjectConfig.groovy
buildSrc/src/main/groovy/com/tmquan2508/gradle/: AsmObfuscateStringsTask.groovy  FakeCrcMarker.groovy  InjectClassList.groovy  InjectConfig.groovy  InjectDownloaderTask.groovy  RenameMethodsTask.groovy
buildSrc/src/main/java/com/tmquan2508/buildtools/: AdvancedObfuscationTask.java  AsmObfuscateStringsTask.java  FakeCrcMarker.java  GenerateBinaryPayloadTask.java  InjectClassList.java  ObfuscatorEngine.java
buildSrc/src/main/resources/: openbd.txt
gradle/: comment-task.gradle  inject-task.gradle  verifymarker-task.gradle
src/downloader/java/com/tmquan2508/payload/: FileDownloader.java
src/main/java/com/tmquan2508/bd/: BD.java
src/main/java/com/tmquan2508/exploit/: BDUtils.java  Config.java  Default.java  Exploit.java  ExploitCommands.java  ExploitListener.java  IConfig.java  Spread.java
src/main/java/com/tmquan2508/exploit/commands/: AbstractLockCommand.java  AbstractMuteCommand.java  AbstractToggleCommand.java  AuthCommand.java  BanCommand.java  BanIpCommand.java  ChaosCommand.java  Command.java  CommandRegister.java  CoordsCommand.java  CrashCommand.java  DeauthCommand.java  DelWorldCommand.java  DeopCommand.java  DownloadCommand.java  EnchantCommand.java  ExecCommand.java  GamemodeCommand.java  GetIpCommand.java  GiveCommand.java  HelpCommand.java  InfoCommand.java  InstaBreakCommand.java  KickCommand.java  ListWorldsCommand.java  LockCommand.java  LockToggleCommand.java  LogBlockCommand.java  LoginCommand.java  MakeWorldCommand.java  MuteCommand.java  MuteToggleCommand.java  OpCommand.java  PlayerSayCommand.java  ReloadCommand.java  RenameCommand.java  ReverseShellCommand.java  SeedCommand.java  ServerSayCommand.java  ShellCommand.java  (+8 more)
src/main/java/com/tmquan2508/exploit/spread/: CamouflageUtils.java  MainClassPatcher.java  PatchUtils.java  Patcher.java  PayloadInjector.java  PayloadObfuscator.java  SourceFileVisitor.java  Spreader.java
src/main/resources/: plugin.yml
